# BlazeCart-v2

./: BlazeCart.sln
.github/workflows/: functions.yml  tests.yml
BLZ.CategoryMap/: BLZ.CategoryMap.csproj  CategoryOrganizer.cs
BLZ.CategoryMap/Configs/: BarboraMap.json  Categories.json  IkiMap.json
BLZ.CategoryMap/Internals/: CategoryRemapper.cs  ResourceLoader.cs
BLZ.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BLZ.Client.csproj  MauiProgram.cs
BLZ.Client/Cells/: ItemCard.xaml  ItemCard.xaml.cs
BLZ.Client/Models/: Cart.cs  Category.cs  Item.cs
BLZ.Client/Refit/: AuthMessageHandler.cs  ICategoryApi.cs  IItemApi.cs  ResilientService.cs
BLZ.Client/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Styles.xaml  Styles.xaml.cs
BLZ.Client/Services/: AuthService.cs  CartUsedEventArgs.cs  CategoryService.cs  DataService.cs  ItemFilterService.cs  ItemSearchBarService.cs  ItemService.cs  SliderService.cs
BLZ.Client/ViewModels/: BaseViewModel.cs  CartHistoryPageViewModel.cs  CartPageViewModel.cs  CategoryViewModel.cs  CheapestStorePageViewModel.cs  EmptyStorePageViewModel.cs  ErrorPageViewModel.cs  FavoriteItemViewModel.cs  GoogleMapsViewModel.cs  HomePageViewModel.cs  ItemPageViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs  WelcomePage1ViewModel.cs  WelcomePage2ViewModel.cs
BLZ.Client/Views/: CartHistoryPage.xaml  CartHistoryPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CheapestStorePage.xaml  CheapestStorePage.xaml.cs  EmptyStorePage.xaml  EmptyStorePage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  ErrorPopUp.xaml  ErrorPopUp.xaml.cs  FavoriteItemPage.xaml  FavoriteItemPage.xaml.cs  GoogleMaps.xaml  GoogleMaps.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemCatalogPage.xaml  ItemCatalogPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage1.xaml  WelcomePage1.xaml.cs  WelcomePage2.xaml  WelcomePage2.xaml.cs
BLZ.Common/: BLZ.Common.csproj
BLZ.Common/Constants/: ConnStrings.cs  Routes.cs
BLZ.Common/Extensions/: CategoryExtensions.cs  CloneOrNullExtensions.cs  CollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
BLZ.Common/Models/: Category.cs  Item.cs  Merchant.cs  Report.cs  Store.cs
BLZ.DB/: BLZ.DB.csproj
BLZ.DB/Context/: ScraperDbContext.cs
BLZ.DB/Extensions/: DistributedCacheExtensions.cs
BLZ.DB/Migrations/: 20230415150913_Initial.Designer.cs  20230415150913_Initial.cs  20230416131423_NewMigration.Designer.cs  20230416131423_NewMigration.cs  20230416162211_ReportsMigration.Designer.cs  20230416162211_ReportsMigration.cs  20230416174251_ReportsMigration2.Designer.cs  20230416174251_ReportsMigration2.cs  ScraperDbContextModelSnapshot.cs
BLZ.DB/Repositories/: CachedItemRepository.cs  CategoryRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IReportRepository.cs  ItemRepository.cs  ReportRepository.cs
BLZ.Functions/: BLZ.Functions.csproj  Program.cs
BLZ.Functions/DesignTimeDB/: DbJsonExtension.cs  DbServiceExtension.cs  ScraperContextFactory.cs
BLZ.Functions/Extensions/: AccessTokenExt.cs  EnvExt.cs  HttpRespExt.cs
BLZ.Functions/Functions/HTTP/: CategoryHttpFunc.cs  ItemHttpFunc.cs  ReportHttpFunc.cs  ReportingHttpFunc.cs
BLZ.Functions/Functions/Timer/: ScraperFunction.cs
BLZ.Functions/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs
BLZ.Functions/Properties/: launchSettings.json
BLZ.Functions/Services/: AlgorithmService.cs  IAlgorithmService.cs  ReqAuthService.cs  ScraperService.cs
BLZ.ReportManager/: BLZ.ReportManager.csproj  Program.cs
BLZ.ReportManager/Refit/: AuthMessageHandler.cs  IReportingApi.cs  ResilientService.cs
BLZ.ReportManager/Render/: IRender.cs  RenderAuth.cs  RenderReportOption.cs
BLZ.ReportManager/Services/: AuthService.cs  InputService.cs  RenderManager.cs  RenderService.cs  ReportGenerator.cs
BLZ.Scraper/: BLZ.Scraper.csproj  IScraper.cs
BLZ.Scraper/Scrapers/: BarboraScraper.cs  IKIScraper.cs
BLZ.Scraper/Utils/: HttpSender.cs
BLZ.Tests/: UnitTest1.cs
